<html>
    <head>
        <title>Knocknock</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="description" content="Knocknock service.">
        <!-- Use minimum-scale=1 to enable GPU rasterization -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <style>
            .stripe_checkout_app { height: 580px !important; }
            ::-webkit-scrollbar { 
                display: none; 
            }
            html, body {
                font-family: 'Roboto', sans-serif;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            .list-clear {
                padding-top: 0;
            }
            .text-center {
                text-align: center;
            }
            .app {
              overflow: hidden;
              width: 100%;
              height: 100%;
            }
            .scroll {
                overflow-y: auto;
                overflow-x: hidden;
            }
            .scroll-hor {
                overflow-x: auto;
            }
            .page-float-button {
                position: absolute;
                right: 24;
                bottom: 24;
            }
            .page-float-button-left {
                position: absolute;
                left: 24;
                bottom: 24;
            }
            .flex {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .flex-fill {
                flex: 1;
                -webkit-flex: 1;
            }
            .flex-row {
                flex-direction: row;
                -webkit-flex-direction: row;
            }
            .flex-column {
                flex-direction: column;
                -webkit-flex-direction: column;
            }
            .flex-center {
                justify-content: center;
                -webkit-justify-content: center;
            }
            .flex-space-between {
                justify-content: space-between;
                -webkit-justify-content: space-between;
            }
            .flex-align-center {
                align-items: center;
                -webkit-align-items: center;
            }
            .flex-align-start {
                align-items: flex-start;
                -webkit-align-items: flex-start;
            }
            .flex-align-end {
                align-items: flex-end;
                -webkit-align-items: flex-end;
            }
            .flex-end {
                justify-content: flex-end;
                -webkit-justify-content: flex-end;
            }
            .margin {
                margin: 16;
            }
            .half-margin {
                margin: 8;
            }
            .half-padding {
                padding: 8;
            }
            .margin-top {
                margin-top: 16;
            }
            .margin-bottom {
                margin-bottom: 16;
            }
            .margin-horizontal {
                margin: 0 16;
            }
            .margin-vertical {
                margin: 16 0;
            }
            .margin-right {
                margin-right: 16;
            }
            .margin-left {
                margin-left: 16;
            }
            .padding {
                padding: 16;
            }
            .padding-top {
                padding-top: 16;
            }
            .padding-bottom {
                padding-bottom: 16;
            }
            .padding-left {
                padding-left: 16;
            }
            .padding-right {
                padding-right: 16;
            }
            .padding-horizontal {
                padding: 0 16;
            }
            .padding-vertical {
                padding: 16 0;
            }
            .page {
                background-color: white;
            }
            .position-relative {
                position: relative;
            }
            .font-lg {
                font-size: 1.4em;
            }
            .font-sm {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId: '938518699594700',
              xfbml: true,
              version: 'v2.6'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
        <div id="root"></div>
        <script type="text/javascript">
        // Force `fetch` polyfill to workaround Chrome not displaying request body
        // in developer tools for the native `fetch`.
        self.fetch = null;
        </script>
        <script type="text/javascript" src="/bundle.js" charset="utf-8"></script>
    </body>
</html>